# Application
NODE_ENV=local
APPLICATION_PORT=3001
APPLICATION_NAME=ifc.freight.api.orders
APPLICATION_VERSION=1.0.0
CHUNK_SIZE_WRITE=2000

# Azure
AZURE_BS_CONTAINER_NAME=freight-orders
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_BS_STORAGE_URL=

# Swagger
SWAGGER_TITLE="IFC Freight API - Orders"
SWAGGER_DESCRIPTION="Freight API - Orders"
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://localhost:3001

# Database
DATABASE_URI=mongodb://mongodb:27017/deliveryhubDB

# Intelipost
INTELIPOST_USERNAME=username
INTELIPOST_PASSWORD=password
INTELIPOST_SHIPMENT_ORDER_ENDPOINT=
INTELIPOST_SHIPMENT_ORDER_APIKEY=
INTELIPOST_SHIPMENT_ORDER_PLATFORM=
INTELIPOST_TOTAL_RESEND=6
INTELIPOST_SLEEP_RESEND=5000

# Rabbitmq
RABBITMQ_URI=amqp://rabbit:5672
RABBITMQ_PREFETCH=1
RABBITMQ_ORDER_NOTIFICATION_EXCHANGE=orderNotification
RABBITMQ_ORDER_NOTIFICATION_QUEUE=delivery_hub_order_notification_local_q

# Kafka
KAFKA_CLIENT_ID=ifc-freight-api-orders
KAFKA_URIS=kafka:29092
KAFKA_GROUP_ID=ifc-freight-api-orders-consumer
KAFKA_TOPIC_FREIGHT_ORDERS_EXPORT=freight.orders.export
KAFKA_TOPIC_CARRIER_CREATED=freight.carrier.created
KAFKA_TOPIC_CARRIER_CHANGED=freight.carrier.changed
KAFKA_TOPIC_ACCOUNT_CREATED=account.created
KAFKA_TOPIC_ACCOUNT_CHANGED=account.changed
KAFKA_TOPIC_ACCOUNT_LOCATION_CREATED=account.location.created
KAFKA_TOPIC_ACCOUNT_LOCATION_CHANGED=account.location.changed
KAFKA_TOPIC_ACCOUNT_LOCATION_ASSOCIATED=account.location.associated
KAFKA_TOPIC_ACCOUNT_LOCATION_UNASSOCIATED=account.location.unassociated
KAFKA_TOPIC_INVOICE_CREATED=freight.invoice.created
KAFKA_TOPIC_INVOICE_INTEGRATED=freight.invoice.integrated
KAFKA_TOPIC_FREIGHT_ORDERS_EXPORT_NOTIFY=freight.orders.export.notify
KAFKA_TOPIC_INTELIPOST_CREATED=freight.partner.order.changed
KAFKA_TOPIC_NOTIFY_MESSAGE_WEBSOCKET=messagecenter.admin.notification
KAFKA_TOPIC_ORDER_NOTIFIED=freight.orders.notified
