# Application
PROJECT_NAME=ifc-freight-api-orders
NODE_ENV=development
DEBUG_PORT=9876

## Elasticsearch
LOGGER_ELASTICSEARCH_ENABLED=true
LOGGER_ELASTICSEARCH_URL=http://elasticsearch:9200
LOGGER_ELASTICSEARCH_LEVEL=debug

## Console
LOGGER_CONSOLE_LEVEL=debug

# APM
APM_ENABLED=true
APM_URL=http://elasticsearch-apm:8200
APM_LOG_LEVEL=error

# Database
DATABASE_ENABLED=true
DATABASE_URI=mongodb://mongodb:27017/ifc-freight-api-orders-feed

# Server
SERVER_HTTP_ENABLED=true
SERVER_HTTP_PORT=9490
SERVER_HTTP_JWT_SECRET=ifc-freight-api-orders

# Tasks
TASKS_ENABLED=true
TASKS_HOST=rabbit

USERNAME=''
PASSWORD=''
DELIVERED=''
DELIVERY_FAILURE=''

# keycloak
AUTH_SERVER_URL=http://localhost:8080/auth
REALM=Infraid
RESOURCE=ifc-freight-api-orders
CONFIDENTIAL_PORT=8080

#KEYCLOAK_JSON={"realm":"infrashop-nike","auth-server-url":"http://teste-keycloack.local:8080/auth","ssl-required":"external","resource":"infrashop-nike-site","verify-token-audience":true,"credentials":{"secret":"57a2f875-170f-4988-8cc5-18f7d6542ede"},"use-resource-role-mappings":true,"confidential-port":0,"policy-enforcer":{}}

APPLICATION_PORT=9490
APPLICATION_NAME=ifc.freight.api.orders
APPLICATION_VERSION=1.0.0

FLUENT_NAME=ifc.freight.api.orders
FLUENT_HOST=fluentd
FLUENT_PORT=24224
FLUENT_TIMEOUT=10.0
FLUENT_RECONNECT_INTERVAL=60000

