# Application
NODE_ENV=local
APPLICATION_PORT=3001
APPLICATION_NAME=ifc.freight.api.orders
APPLICATION_VERSION=1.0.0

# Azure
AZURE_BS_CONTAINER_NAME=freight-orders
AZURE_BS_STORAGE_URL=https://ifcstoragefreightdev.blob.core.windows.net
AZURE_BS_ACCESS_KEY="DefaultEndpointsProtocol=https;AccountName=ifcstoragefreightdev;AccountKey=eMhYEECcRvWfgZZeJ/pQsgx/DwpLKi6wamO6iNVlk0Xz+e2gcDifbtoGvPqFj8D06vYYDbo3OaUwaHnVA8k9Yg==;EndpointSuffix=core.windows.net"

# Swagger
SWAGGER_TITLE="IFC Freight API - Orders"
SWAGGER_DESCRIPTION="Freight API - Orders"
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://localhost:3001

# Database
DATABASE_URI=mongodb://mongodb:27017/deliveryhubDB

# ExternalAPI
CONTENT_API_URI=http://content-media.ifcshopdev.net/files

# Intelipost
INTELIPOST_USERNAME=username
INTELIPOST_PASSWORD=password
INTELIPOST_SHIPMENT_ORDER_ENDPOINT=
INTELIPOST_SHIPMENT_ORDER_APIKEY=
INTELIPOST_SHIPMENT_ORDER_PLATFORM=

# Rabbitmq
RABBITMQ_URI=amqp://rabbit:5672
RABBITMQ_PREFETCH=1
RABBITMQ_ORDER_NOTIFICATION_EXCHANGE=orderNotification

# Kafka
KAFKA_CLIENT_ID=ifc-freight-api-orders
KAFKA_URIS=kafka:29092
KAFKA_GROUP_ID=ifc-freight-api-orders-consumer
KAFKA_TOPIC_FREIGHT_ORDERS_EXPORT=freight.orders.export
KAFKA_TOPIC_CARRIER_CREATED=freight.carrier.created
KAFKA_TOPIC_CARRIER_CHANGED=freight.carrier.changed
KAFKA_TOPIC_ACCOUNT_CREATED=account.created
KAFKA_TOPIC_ACCOUNT_CHANGED=account.changed
KAFKA_TOPIC_ACCOUNT_LOCATION_CREATED=account.location.created
KAFKA_TOPIC_ACCOUNT_LOCATION_CHANGED=account.location.changed
KAFKA_TOPIC_ACCOUNT_LOCATION_ASSOCIATED=account.location.associated
KAFKA_TOPIC_ACCOUNT_LOCATION_UNASSOCIATED=account.location.unassociated
KAFKA_TOPIC_INVOICE_CREATED=freight.invoice.created
KAFKA_TOPIC_FREIGHT_ORDERS_EXPORT_NOTIFY=freight.orders.export.notify
