# Application
PROJECT_NAME=ifc-freight-api-orders
NODE_ENV=test
DEBUG_PORT=9876

## Elasticsearch
LOGGER_ELASTICSEARCH_ENABLED=true
LOGGER_ELASTICSEARCH_URL=http://elasticsearch:9200
LOGGER_ELASTICSEARCH_LEVEL=debug

## Console
LOGGER_CONSOLE_LEVEL=debug

# APM
APM_ENABLED=false
APM_URL=http://elasticsearch-apm:8200
APM_LOG_LEVEL=error

# Database
DATABASE_ENABLED=true
DATABASE_URI=mongodb://mongo:27017/ifc-freight-api-orders-test
DATABASE_USE_UNIFIED_TOPOLOGY=true

# Server
SERVER_HTTP_ENABLED=false
SERVER_HTTP_PORT=20460
SERVER_HTTP_JWT_SECRET=ifc-freight-api-orders

# Tasks
TASKS_ENABLED=true
TASKS_HOST=rabbit

USERNAME='teste'
PASSWORD='teste'
DELIVERED=''
DELIVERY_FAILURE=''

# keycloak
AUTH_SERVER_URL=http://localhost:8080/auth
REALM=Infraid
RESOURCE=ifc-freight-api-orders
CONFIDENTIAL_PORT=8080
