# Application
NODE_ENV=local
APPLICATION_PORT=3001
APPLICATION_NAME=ifc.freight.api.orders
APPLICATION_VERSION=1.0.0
CHUNK_SIZE_WRITE=10000
TRACKING_CONNECTORS_ENABLES=cainiao
LIMIT_LINES_XLSX_FILE=900000
LIMIT_CSV_REPORT_SIZE=500000

# Azure
AZURE_BS_CONTAINER_NAME= 'freight-orders'
AZURE_BS_STORAGE_URL= 'https://ifcstoragefreightdev.blob.core.windows.net'
AZURE_ACCOUNT_NAME= 'ifcstoragefreightdev'
AZURE_ACCOUNT_KEY= 'eMhYEECcRvWfgZZeJ/pQsgx/DwpLKi6wamO6iNVlk0Xz+e2gcDifbtoGvPqFj8D06vYYDbo3OaUwaHnVA8k9Yg=='

# Swagger
SWAGGER_TITLE="IFC Freight API - Orders"
SWAGGER_DESCRIPTION="Freight API - Orders"
SWAGGER_DOCS=swagger
SWAGGER_SERVER=http://localhost:3001

# Database
DATABASE_URI=mongodb://mongodb:27017/deliveryhubDB

# Intelipost
INTELIPOST_USERNAME=username
INTELIPOST_PASSWORD=password
INTELIPOST_SHIPMENT_ORDER_ENDPOINT=
INTELIPOST_SHIPMENT_ORDER_APIKEY=
INTELIPOST_SHIPMENT_ORDER_PLATFORM=
INTELIPOST_TOTAL_RESEND=6
INTELIPOST_SLEEP_RESEND=5000

# Rabbitmq
RABBITMQ_URI=amqp://rabbit:5672
RABBITMQ_PREFETCH=1
RABBITMQ_ORDER_NOTIFICATION_EXCHANGE=orderNotification
RABBITMQ_ORDER_NOTIFICATION_QUEUE=delivery_hub_order_notification_local_q

# Kafka
KAFKA_CLIENT_ID=ifc-freight-api-orders
KAFKA_URIS=kafka:29092
KAFKA_GROUP_ID=ifc-freight-api-orders-consumer
KAFKA_TOPIC_FREIGHT_ORDERS_EXPORT=freight.orders.export
KAFKA_TOPIC_FREIGHT_CONSOLIDATED_REPORT_ORDERS=freight.consolidated.report.orders
KAFKA_TOPIC_CARRIER_CREATED=freight.carrier.created
KAFKA_TOPIC_CARRIER_CHANGED=freight.carrier.changed
KAFKA_TOPIC_ACCOUNT_CREATED=account.created
KAFKA_TOPIC_ACCOUNT_CHANGED=account.changed
KAFKA_TOPIC_ACCOUNT_LOCATION_CREATED=account.location.created
KAFKA_TOPIC_ACCOUNT_LOCATION_CHANGED=account.location.changed
KAFKA_TOPIC_ACCOUNT_LOCATION_ASSOCIATED=account.location.associated
KAFKA_TOPIC_ACCOUNT_LOCATION_UNASSOCIATED=account.location.unassociated
KAFKA_TOPIC_INVOICE_CREATED=freight.invoice.created
KAFKA_TOPIC_ORDER_CREATED=freight.order.created
KAFKA_TOPIC_INVOICE_INTEGRATED=freight.invoice.integrated
KAFKA_TOPIC_FREIGHT_ORDERS_EXPORT_NOTIFY=freight.orders.export.notify
KAFKA_TOPIC_INTELIPOST_CREATED=freight.partner.order.changed
KAFKA_TOPIC_NOTIFY_MESSAGE_WEBSOCKET=messagecenter.admin.notification
KAFKA_TOPIC_ORDER_NOTIFIED=freight.orders.notified
KAFKA_TOPIC_PARTNER_ORDER_TRACKING=freight.partner.order.tracking.changed
KAFKA_TOPIC_INTELIPOST_ORDER_COMPENSATOR=freight.intelipost.order.compensator

#CRON
CRON_TIME_REPROCESS_INVOICES_ERROR_STATUS=EVERY_HOUR
CRON_TIME_REMOVE_USELESS_ORDERS=EVERY_HOUR
LIMIT_QUERY_USELESS_ORDERS=2000
LIMIT_QUERY_ORDERS=1

LIST_MICRO_STATUS_FINISHER='damage,shippment-returned,delivered-success,shippment-loss,shippment-stolen,canceled'
